apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jvsydobyz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jvsydobyz-java-quarkus-gitops